# java-microservices-kafka-automation

./: README.md
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/.github/workflows/: maven-ci.yml
backend/src/main/java/com/saas/: BackendApplication.java  SaasApplication.java
backend/src/main/java/com/saas/config/: KafkaConfig.java
backend/src/main/java/com/saas/controller/: AuthController.java  CourseController.java  QuizController.java  UserController.java
backend/src/main/java/com/saas/entity/: Course.java  Quiz.java  Role.java  User.java
backend/src/main/java/com/saas/model/: User.java  course.java
backend/src/main/java/com/saas/repository/: CourseRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/com/saas/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/saas/service/: KafkaConsumerService.java  KafkaProducerService.java  UserRepository.java
backend/src/main/java/com/saas/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/test/java/com/saas/: JwtUtilTest.java  SampleTest.java
backend/test/java/com/saas/KafkaTests/: KafkaConsumerTest.java  KafkaProducerTest.java
backend/test/java/com/saas/controller/: AuthControllerTest.java  courseControllerTest.java
backend/test/java/com/saas/service/: KafkaProducerServiceTest.java  courseServiceTest.java
